<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math Department Login - Southeast Missouri University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body { background-color: #f5f5f5; }
        .container { max-width: 500px; margin-top: 50px; }
        .header { background-color: #900; color: white; padding: 1rem; text-align: center; }
        .login-form { background-color: white; padding: 2rem; }
        .login-form button { background-color: #900; color: white; }
    </style>
</head>
<body>
    <main class="container">
        <section class="header">
            <h2>Welcome to the Math Department</h2>
        </section>
        <section class="login-form">
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
                <button type="submit" onclick="event.preventDefault()">Login</button>
            </form>
        </section>
    </main>
</body>
</html>