<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math Department Sign Up - Southeast Missouri University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body { background-color: #f5f5f5; }
        .container { max-width: 600px; margin-top: 50px; }
        .header { background-color: #900; color: white; padding: 1rem; text-align: center; }
        .signup-form { background-color: white; padding: 2rem; }
        .signup-form button { background-color: #900; color: white; }
    </style>
</head>
<body>
    <main class="container">
        <section class="header">
            <h2>Join the Math Department</h2>
        </section>
        <section class="signup-form">
            <form>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>
                
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>
                
                <label for="semoid">SEMO ID</label>
                <input type="text" id="semoid" name="semoid" placeholder="Enter your SEMO ID" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
                
                <label for="password-confirm">Confirm Password</label>
                <input type="password" id="password-confirm" name="password-confirm" placeholder="Confirm your password" required>
                
                <button type="submit" onclick="event.preventDefault()">Sign Up</button>
            </form>
        </section>
    </main>
</body>
</html>