{% extends "base.html" %}

{% block title %}Sign Up{% endblock %}

{% block style %}
body { background-color: #f5f5f5; }
        .container { max-width: 600px; margin-top: 50px; }
        .header { background-color: #900; color: white; padding: 1rem; text-align: center; }
        .signup-form { background-color: white; padding: 2rem; }
        .signup-form button { background-color: #900; color: white; }
{% endblock %}

{% block content %}
<main class="container">
    <section class="header">
        <h2>Join the Math Department</h2>
    </section>
    <section class="signup-form">
        <form method="POST">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>
            </div>
            
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>
            </div>
            
            <div class="form-group">
                <label for="semoid">SEMO ID</label>
                <input type="text" id="semoid" name="semoid" placeholder="Enter your SEMO ID" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
            </div>

            <div class="form-group">
                <label for="password-confirm">Confirm Password</label>
                <input type="password" id="password-confirm" name="password-confirm" placeholder="Confirm your password" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
    </section>
</main>
{% endblock %}
